PORT=8000
MONGODB_URI=mongodb+srv://rahul2231tiwari:Rahul07%40@cluster0.a1po2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ABCD
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gdkn
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dysjtlbzb
CLOUDINARY_API_KEY=744716956254446
CLOUDINARY_API_SECRET=qqFUt6qivwZWB-R_7LSWTMamTz0